智慧云：
	词向量：
		模型：word2vec
		数据集：
			微博数据集，weibo_senti_100k， 正负各5w条，大小18M，
				数据分布，
					               label      strLength
						count  119988.000000  119988.000000
						mean        0.499992      66.045371
						std         0.500002      45.148004
						min         0.000000       3.000000
						25%         0.000000      28.000000
						50%         0.000000      54.000000
						75%         1.000000      97.000000
						max         1.000000     260.000000
					
			问答知识库，三千多条
			爬虫（水务、运维相关的网站，包含水务网站、设备网、工业维修网）【300M】
		分词：jieba
		
	智能问答：
		训练数据，三千多条知识库，
		数据增强（回译、同义词替换、随机插入、随机交换、随机删除）
			同义词替换、随机插入、随机交换、随机删除，即为EDA技术，https://github.com/jasonwei20/eda_nlp
		数据构造：每条句子构造5-10条同义句子
		采用三元组损失，，
		
		上线的时候，将所有原始句子的句向量、同义句子的句向量全部保存到数据库中。新句子转化成句向量，与数据库中的所有句向量匹配，
	舆情监控:
		训练数据集：微博数据集、爬虫（水务、运维相关的网站，包含水务网站、设备网、工业维修网）
		
		
	智慧画像：
		工程师画像（设备维修工程师、工艺工程师）、
			设备维修工程师：
				月设备维修次数（重复维修数/总量）	20	
				保障站区正常运行时长				35
				月维修工单次数						15
				工单完成率							10
				司龄								5
				贡献知识库条数						15
			
			工艺工程师：
				水质调试次数（重复调试数/总量）				20
				保障站区水质达标时长（站区总时间）			35
				月内稳定达标率（月稳定站区数/负责站区总数）	20
				司龄										10
				贡献知识库条数								15
				
		客户画像、
			执行标准（A/B/C）						20
			季度违约次数							20
			季度抽查率（季度抽查次数/站区数）		20
			单位水价								30
			季度主管部门变动次数					10		
		
		站区画像、
			月故障次数					25
			设备工作年数				10
			月水质合格率				35
			材料费用					15
			处理能力（计划流量）		15


		对标画像、
			
	
	
	智慧巡检
		
	智能派单
	应急指挥:
		重大舆情：
			舆情分类，加上热度信息，
			
		设备瘫痪：
			站点多个设备故障触发
			
		气象灾害：
			
		入水水质超标：
			入水水质超标触发
			
		政策导向：
		
		
	其他相关工作说明：
		由于只有一个客户，20年底的时候，公司开始
			
		
		
	
		

