
dayu试用额外需要购买服务：
	1. 云数据迁移服务-CDM
			规格名称	vCPUs/内存	基准/最大带宽	并发作业数
			cdm.large	8核 16GB	0.8/3 Gbps	20
			cdm.xlarge	16核 32GB	4/10 Gbps	100
			cdm.4xlarge	64核 128GB	36/40 Gbit/s	300
		最低配：开机2.25/h	关机0.05/h 
		
		一天用10小时，关机14小时，花费是23.2/天
		
	2. MapReduce服务
		2+3				8.37/h			默认
		1+1				3.348/h			最低配
		
		一天用10小时，关闭掉，最低花费是33.48
		
		示例需要最少4个节点，1+3，或2+2
	
	
	注意：MRS 2.x版本的集群，请选择2.x版本的批量数据迁移集群
	
	3. 公网ip，已买
		23/月


华为大禹：
	hw25139190
	15632877484
	px20200312	

服务1：
MRS:
	admin
	PX2020px?	该密码用于登录集群管理页面
	PX2020px?	该密码用于远程登录ECS机器。
	
	kerbosers认证用户：
	mrsTest
	px2020PX
	
	最低配，1+1，3.348/h
	