docker操作：https://www.cnblogs.com/dehigher/p/10091479.html

# 查看本地有那些镜像
sudo docker images

# 从镜像启动一个容器
docker run -it --name python36 -d -p 7700:7700 -p 7701:7701 -p 7702:7702 -p 7703:7703 -p 7704:7704 -p 7705:7705 -v /home/pxkj/python36/:/wzldoc/ python:3.6 /bin/bash
docker run -it --name tf15 -v /home/pxkj/wzl/:/wzldoc/ -p 8006:8006 python:3.6 /bin/bash
docker run -it --name flaskapp -v /home/wzl/FlaskApp/:/flaskapp -p 6060:6060 -p 6001:6001 python:3.5 /bin/bash
docker run -it -v /home/wzl/FlaskApp/:/flaskapp python:3.5 /bin/bash
sudo docker -it image_name /bin/bash 
docker run -d -p 8086:8086 -v  /home/wzl/px/influxtensorflow/:/influx --name=influxdb influxdb


docker run -it --name python36 -d -p 7700:7700 -p 7701:7701 -p 7702:7702 -p 7703:7703 -p 7704:7704 -p 7705:7705 -v /home/wzl/python36/:/python/ python:3.6 /bin/bash

docker run -it --name wisdom -d -p 8006:8006 -v /home/wzl/wisdom/:/python/ python:3.6 /bin/bash

nohup python xx.py >log.log 2>&1 &


# 查看正在运行的容器
sudo docker ps

# 查看全部容器，包括已经停止的容器
sudo docker ps -a

# 启动一个停止的容器
sudo docker start container_id

# 进入一个正在运行的容器
sudo docker exec -it container_id /bin/bash

# 重命名容器
sudo docker rename old_container_name  new_container_name

# 容器迁移，先导出容器，在导入成镜像
# 导出容器
sudo docker export container_id | gzip > image_name.tar.gz
# 导入成镜像
zcat image_name.tar.gz | sudo docker import - image_name

# 删除容器
docker rm container_id

# 删除镜像
docker rmi image_id

# 查看容器内进程
docker top CONTAINER

# 后台完成，不保存信息 https://www.cnblogs.com/amoyzhu/p/9182587.html
nohup python dispatch_worker.py >/dev/null 2>&1 &

# 解决输出报错
export PYTHONIOENCODING=utf-8; nohup python qadeploy_pb.py >/dev/null 2>&1 &


# 查看日志	https://www.cnblogs.com/mr-wuxiansheng/p/11412489.html
cd /var/log/
ls
cat alternatives.log

docker查看日志记录
命令格式：

$ docker logs [OPTIONS] CONTAINER
  Options:
        --details        显示更多的信息
    -f, --follow         跟踪实时日志
        --since string   显示自某个timestamp之后的日志，或相对时间，如42m（即42分钟）
        --tail string    从日志末尾显示多少行日志， 默认是all
    -t, --timestamps     显示时间戳
        --until string   显示自某个timestamp之前的日志，或相对时间，如42m（即42分钟）

例子：

查看指定时间后的日志，只显示最后100行：

$ docker logs -f -t --since="2018-02-08" --tail=100 CONTAINER_ID

查看最近30分钟的日志:

$ docker logs --since 30m CONTAINER_ID

查看某时间之后的日志：

$ docker logs -t --since="2018-02-08T13:23:37" CONTAINER_ID

查看某时间段日志：

$ docker logs -t --since="2018-02-08T13:23:37" --until "2018-02-09T12:23:37" CONTAINER_ID


docker run -t --rm -p 8501:8501 \
    -v $(pwd)/linear_model/:/models/model \
    -e MODEL_NAME=linear_model \
    tensorflow/serving & >server.log 2>&1

/models/model


python36 容器开放端口 7700-7705 -> 7700-7705
开放：
	3000/3010
	8000/8999
	9000/9999
	:80/8080
	
	pip3 install kafka -i https://pypi.tuna.tsinghua.edu.cn/simple
	pip3 install elasticsearch7 gevent snakebite-py3 Flask pymongo pandas -i https://pypi.tuna.tsinghua.edu.cn/simple
	pip3 install elasticsearch7 paramiko pykafka PyMySQL influxdb-client -i https://pypi.tuna.tsinghua.edu.cn/simple
	
	conn_test:
		7700
		

		

linux:
	7706	list api
	
	

docker volumes:实现容器与主机，容器与容器之间的数据共享。
	https://www.jianshu.com/p/8c22cdfc0ffd
	
	

docker复制内容
	docker cp 
	
	
docker network:查看网络
	docker network list
	docker network inspect my-net		# 查看网段（桥）内各容器的ip


Docker每次启动容器，IP及hosts指定
	https://blog.csdn.net/u012834750/article/details/80508464
	docker run -itd --name hadoop0 --hostname hadoop0 --net network_my --ip 192.168.10.30 --add-host hadoop1:192.168.10.31 --add-host hadoop2:192.168.10.32  -d -P -p 50070:50070 -p 8088:8088 hadoop:master

docker-compose:
	官网：https://docs.docker.com/compose/compose-file/compose-file-v3/
	示例：调用外部文件，指定hosts，部署数量，指定部署节点例子
		https://www.cnblogs.com/klvchen/archive/2019/02/15/10383987.html


查看日志：
docker exec -it datanode1 cat /opt/hadoop-3.2.1/logs/hadoop-hdfs-datanode-datanode1.log

docker 迁移(容器和镜像导入、导出):
	http://jvm123.com/2019/07/docker-export.html

自动重启：
	已有的容器更新为自动重启
	docker update --restart=always 容器ID(或者容器名)
	#创建容器的时候设置容器为自动重启 命令行中加参数 --restart=always
	docker run -d --restart=always --name 设置容器名 使用的镜像
指定连续端口：
	docker run -d -it --name python36 -v /home/wzl/python36/:/python36 -p 7700-7705:7700-7705 python:3.6 /bin/bash
	
	智能问答：
	docker run -d -it --name wisdom -v /home/wzl/wisdom/:/python -p 18006:18006 python:wisdom /bin/bash
	
	情感分析：
	docker run -d -it --name sentiment -v /home/wzl/wisdom/:/python -p 8006:8006 python:wisdom /bin/bash
	
	
	
	
私有云大数据部署宝塔：
	docker pull centos:7.2.1511
	docker run -d -it --name baota -p 8888:8888 -p 888:888 -p 6666:6666 centos:7.2.1511
	yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh
	
	
	