
hdfs 

[root@node2 jars]# hdfs dfs -put *.jar /user/spark/app/jars
put: `/user/spark/app/jars/jsr166e-1.1.0.jar': File exists
put: `/user/spark/app/jars/kafka-clients-1.1.0.jar': File exists
put: `/user/spark/app/jars/spark-cassandra-connector-2.4.0-s_2.11.jar': File exists
put: `/user/spark/app/jars/spark-sql-kafka-0-10_2.11-2.4.0.jar': File exists
[root@node2 jars]# 
[root@node2 jars]# 
[root@node2 jars]# 
[root@node2 jars]# 
[root@node2 jars]# 
[root@node2 jars]# 
[root@node2 jars]# 
[root@node2 jars]# 
[root@node2 jars]# hdfs dfs -ls /user/spark/app/jars
Found 7 items
-rw-r--r--   3 root spark     362679 2020-10-19 10:03 /user/spark/app/jars/commons-configuration-1.10.jar
-rw-r--r--   3 root spark      62226 2020-09-17 11:44 /user/spark/app/jars/jsr166e-1.1.0.jar
-rw-r--r--   3 root spark    1721443 2020-09-17 14:39 /user/spark/app/jars/kafka-clients-1.1.0.jar
-rw-r--r--   3 root spark    2301886 2020-10-19 10:03 /user/spark/app/jars/mongo-java-driver-3.11.0.jar
-rw-r--r--   3 root spark     861088 2020-10-19 10:03 /user/spark/app/jars/mongo-spark-connector_2.11-2.4.1.jar
-rw-r--r--   3 root spark    8540380 2020-09-17 14:39 /user/spark/app/jars/spark-cassandra-connector-2.4.0-s_2.11.jar
-rw-r--r--   3 root spark     514623 2020-09-17 14:39 /user/spark/app/jars/spark-sql-kafka-0-10_2.11-2.4.0.jar
[root@node2 jars]# 