ssd_mobilenet_v3_small_coco_2019_08_14.tar.gz


192.168.0.117
pi	raspberry

cd rpi-deep-pantilt/
source .venv/bin/activate

rpi-deep-pantilt detect --loglevel=DEBUG

安装opencv:
	https://blog.csdn.net/weixin_42834671/article/details/100620865
whl:https://www.piwheels.org/simple/opencv-python/	

公网地址：
ng.flutterin.app -p 39992

rtsp:
	raspivid -w 400 -h 400 -o - -t 0 |cvlc -v stream:///dev/stdin --sout '#rtp{sdp=rtsp://:5000/}' :demux=h264
	rtsp://192.168.0.117:5000/
	
	公网：rtsp://ng.flutterin.app:39992/
http:
	raspivid -w 400 -h 400 -o - -t 0 |cvlc -v stream:///dev/stdin --sout '#standard{access=http,mux=ts,dst=:5000}' :demux=h264
	http://192.168.0.117:5000/
	
	公网：http://ng.flutterin.app:39992/



https://blog.csdn.net/secho1997/article/details/53526784

https://blog.csdn.net/zz531987464/article/details/100087755




Python 通过ffmpeg实现实时推流(ubuntu16+ffmpeg+nginx)
https://blog.csdn.net/python_pycharm/article/details/100108828

ffmpeg、nginx安装
https://blog.csdn.net/kingroc/article/details/50839994

docker安装配置nginx
https://blog.csdn.net/longgefa_jj/article/details/87905901
	
	docker run -p 9998:80 --name mynginx -d nginx



