华信数据：
	1. 维修
		c_arrangetask
			a. 计划开始时间，计划结束时间，为何有的跨度3天，有的是0，此时长与维修花费时长应该没有关系
				2020-04-09 00:00:00	2020-04-09 00:00:00
				2020-04-08 00:00:00	2020-04-08 00:00:00
				2020-04-07 00:00:00	2020-04-07 00:00:00
				2020-04-06 00:00:00	2020-04-06 00:00:00
				2020-04-02 00:00:00	2020-04-02 00:00:00
				
			b. 交通方式具体分类，速度信息获取
				3
				1
				1
				1
				3
				1
		c_arrangetaskcost
			a. 里程是否是公里，是否是车辆里程表数据（事后），是否是维修开始至结束的里程数
			  `legendStart` double DEFAULT NULL COMMENT '里程开始',
			  `legendEnd` double DEFAULT NULL COMMENT '里程结束',
			  `realLegend` double DEFAULT NULL COMMENT '行驶里程',
			b. 实际开始时间、实际结束时间是否准确？？签到、签退时间吗？
				2016-08-03 00:00:00	2016-08-05 00:00:00
				2016-08-01 00:00:00	2016-08-01 00:00:00
				2016-08-02 00:00:00	2016-08-02 00:00:00
				2016-08-03 00:00:00	2016-08-04 00:00:00
			c. 额外工作时长怎么算
	
	
	2. 巡检：关于巡检的流程，人工巡检的计划等等，感觉没有太多有用信息
		c_xunjian
		

c_warning

	CREATE TABLE `c_warning` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `title` varchar(60) NOT NULL,
	  `description` text,
	  `type` smallint(1) DEFAULT NULL COMMENT '告警类型:0指标超标;1设备维修;2拖泥;3开关量告警，4：故障申报',
	  `typeId` int(11) DEFAULT NULL,
	  `state` smallint(1) DEFAULT NULL COMMENT '告警状态:0、未处理;1、正在处理;2、处理完毕',
	  `warningDate` datetime DEFAULT NULL COMMENT '告警信息产生时间',
	  `createDate` datetime DEFAULT NULL COMMENT '告警记录创建日期',
	  `stationCode` varchar(50) DEFAULT NULL,
	  `priLevel` smallint(6) DEFAULT NULL COMMENT '告警优先级:0低;1中;2高;3紧急;4立刻',
	  `isFinished` smallint(1) DEFAULT '1' COMMENT '0解除告警1未解除',
	  `alert` int(11) DEFAULT '0' COMMENT '是否暂停告警 0 不暂停 1暂停',
	  `dataCode` varchar(45) DEFAULT NULL,
	  `jsonData` text,
	  `fileCode` varchar(45) DEFAULT NULL,
	  `workTaskId` int(11) DEFAULT NULL COMMENT '工单ID',
	  `orgCode` varchar(45) DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  KEY `c_warning_workTaskId_stationCode_warningDate` (`workTaskId`,`stationCode`,`warningDate`),
	  KEY `c_warning_isFinished` (`isFinished`),
	  KEY `c_warning_type` (`type`),
	  KEY `c_warning_stationCode` (`stationCode`),
	  KEY `c_warning_stationCode_type_isFinished` (`type`,`stationCode`,`isFinished`),
	  KEY `c_warning_warningDate` (`warningDate`),
	  FULLTEXT KEY `title` (`title`,`description`)
	) ENGINE=MyISAM AUTO_INCREMENT=44952451 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
			
		

c_maintain,存放设备信息，设备巡检结果,空表

c_warning, 告警信息，共3357138条，
	orgCode，5236	16	管理平台
	workTaskId，1073条非空数据
	未终止警告，48条
	
c_worktask_signin,任务签到签退记录，共37条数据
	taskId,以及签到签退的时间和用户
	
	
c_worktask_user，人员信息，含定位，空表。
	没有手头工单的信息，
	
	CREATE TABLE `c_worktask_user` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `worktaskId` int(11) NOT NULL COMMENT '工单标识',
	  `userId` int(11) NOT NULL COMMENT '人员标识',
	  `isPrincipal` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否负责人',
	  `createDate` datetime NOT NULL COMMENT '创建时间',
	  `isReceive` smallint(1) DEFAULT '0' COMMENT '0接受1处理完成2忽略',
	  `routeId` int(11) DEFAULT NULL COMMENT '人员定位',
	
c_worktask，工单相关信息，4648条
	`description` ，问题描述	非空1411条
	`resolvent` ，问题解决办法
	漏电触保器坏。	因供电局提供电箱，故未去检修。
	水泵坏，软管开裂。	水泵能正常运行，软管开裂修复
	不工作	PLC故障，更换SBR控制板后运行正常。
	拉电。	送电后检查，设施全部能工作。运行正常。
	进水泵不停止工作。	液位卡死，排水泵软管脱落，曝气盘上浮。修复后运行正常。
	PLC故障。	更换PLC程序控 器后运行正常。
	
c_vehicle，没有位置信息


	
		
		
		