modis：https://ladsweb.modaps.eosdis.nasa.gov/search
nasa 注册：
Name: wang zhe
Username: pxaiot20201111
Email Address: wzl410@126.com
passwd:Pxaiot2020
下载脚本：
https://ladsweb.modaps.eosdis.nasa.gov/tools-and-services/data-download-scripts/



高分16m数据：
15632877484
gf20200312


landSat:
	aogust
	px20200312LS
	
	选取数据：
		https://earthexplorer.usgs.gov/
		
	查看下载订单数据：show orders
		https://espa.cr.usgs.gov/
	
	查看订单(预订记录,不能下载)：
		https://earthexplorer.usgs.gov/settings/index/?page=criteri


modis数据介绍：
	https://blog.csdn.net/u010666165/article/details/81145006
	https://www.jianshu.com/p/62fb4b5551d8
	
	中国区域划分行列号：
		https://i.loli.net/2019/04/10/5cad7ffc26770.png
		
	数据选择：
		https://ladsweb.modaps.eosdis.nasa.gov/search/
		
token:
cHhhaW90MjAyMDExMTE6ZDNwc05ERXdRREV5Tmk1amIyMD06MTYwNTE3MDI1MzpiNTk1MGIzODMxYTllMDhhMjcxODBmMGQxYzNhYTEwYTIyOGVjMDMy




欧空局-格白尼中心：
	https://scihub.copernicus.eu/dhus/#/self-registration
	aogust-px
	px20200312, wzl410@126