mysql
生产库 47.110.10.210 dev ddROR9coWc+1WWQT
测试库 119.2.131.246 dev ddROR9coWc+1WWQT

47.111.130.240 
47.111.140.202	基础数据

mongodb
测试 119.3.131.246:27022 ihealthtek-mongo mongo-Aa123456

influx
测试 119.3.131.246:9086 ihealthtek Aa123456

1、华信数据库：
IP：222.92.132.50:43306
账号：root
密码：123456
数据库：hxcloud_village


#生产rabbitmq消息队列监控
http://47.111.123.235:16672
rabbitmq消息队列配置:
host: 47.111.123.235
username: devihealthtek
virtualHost: dev
password: Aa123456
queue: mqtt
port: 6672


MongoDB:
	47.111.140.202:27022
	username:ihealthtek-mongo
	password:mongo-Aa123456
	mongodb://ihealthtek-mongo:mongo-Aa123456@47.111.140.202:27022/
	mqtt用户，可以用python读取mqtt内的数据：
		mongodb://pxkjwzlmongo:mongo-Aa123456@47.111.140.202:27022/mqtt


influxDB:
47.111.140.202:9086
username:ihealthtek
password:Aa123456

2020年10月27日：新切生产环境
	121.196.28.33 rabbit  emq influx 
	username:devihealthtek
	username:ihealthtek
	password:Aa123456


嘉净mongo云：
const mongourl = 'mongodb://ihealthtek-mongo:mongo-Aa123456@dds-bp12473dd82c76e41574-pub.mongodb.rds.aliyuncs.com:3717,dds-bp12473dd82c76e42252-pub.mongodb.rds.aliyuncs.com:3717/mqtt?replicaSet=mgset-37687101';



嘉净生产数据库，只读不写！！
	116.62.25.55   mysql：dev ddROR9coWc+1WWQT
	
	db:aiops_operation_basis


随机json生成：
	https://randomuser.me/api/0.8


"args": ["{\"createBy\":\"admin\",\"createTime\":\"2021-01-03T17:53:17.445\",\"cronExpression\":\"* 3/5 * * * ? *\",\"srcParams\": {\"alisa\":\"mysql测试\",\"owner\":\"admin\",\"id\":6,\"type\": \"mysql\",\"filetype\": \"\",\"path\":\"\",\

"host\": \"118.178.196.78\",
\"port\": \"3306\",
\"name\": \"test\",
\"table\": \"project1\",
\"username\": \"root\",
\"password\": \"root\"},


\"id\":\"5ff1940dfa41bb4fac5e463a\",\"jobId\":5,\"jobName\":\"测试001\",\"mapFields\": [\"id:id\",\"status:status\",\"name:name\"],\"misfirePolicy\":\"1\",\"dstParams\": {\"alisa\":\"mysql测试\",\"id\":7,\"owner\":\"admin\",\"type\": \"mysql\",\"filetype\": \"csv\",\"path\": \"/home/zy/dst.csv\",\"host\": \"118.178.196.78\",\"port\": \"3306\",\"name\": \"test\",\"table\": \"project2\",\"username\": \"root\",\"password\": \"root\"},\"updateTime\":\"2021-01-03T17:53:17.446\" }"],

私有云大数据1：
	192.168.0.178，3306，6zbMNFmCSl7b/UKfB42N4A

大数据1mysql：
	|mysql正式|3306|dev |ddROR9coWc+1WWQT|
	root, 6zbMNFmCSl7b/UKfB42N4A
	
	