阿里云后台：
http://signin.aliyun.com/1729156087145256/login.htm

后端开发 kaifahd kaifahd001 


101.37.203.206		izbp12svm6ds0732zmndhqz
101.37.203.206(公网)
root/3edcvfr4PXKJ88!@#
pxkj/Pxkj88!@#




47.111.149.222
root/ddROR9coWc+1WWQT
zy/px20200312

adobe:
	wzl410@126.com
	px20200312PX

端口：
	智能问答:8006,containername:qasystem						已部署
		http://47.111.149.222:8006
					
	舆情分析:8004,containername:sentiment						已部署
		http://47.111.149.222:8004/sentiment/predict?text={}
			
	智能派单:8002,containername:dispatch，队列不需要端口，备用		已部署
	
	站点密度:8000,containername:sitedensity						已部署
		http://47.111.149.222:8000/siteCoordinate/computeDensity

运维2.0 

开放端口： 18001-->18010
端口：
	智能问答:18006,containername:qasystem						
	
		http://101.37.203.206:18006
					
			docker run -it --name qasystem -v /home/pxkj/wzl/wisdom/qadeploy:/wzldoc/ -p 18006:18006 python:3.6 /bin/bash
			nohup python qadeploy_pb.py >/dev/null 2>&1 &
			
	舆情分析:18004,containername:sentiment						
		http://101.37.203.206:18004/sentiment/predict?text={}
		
			docker run -it --name sentiment -d -v /home/pxkj/wzl/wisdom/sentiment:/wzldoc/ -p 18004:18004 python:3.6 /bin/bash
			nohup python pb_deploy.py >/dev/null 2>&1 &
			
			
	智能派单:18002,containername:dispatch，队列不需要端口，备用		
		docker run -it --name dispatch -d -v /home/pxkj/wzl/wisdom/dispatch:/wzldoc/ python:3.6 /bin/bash
		nohup python dispatch_worker.py >/dev/null 2>&1 &
	
	站点密度:18000,containername:sitedensity						已部署
		http://101.37.203.206:18000/siteCoordinate/computeDensity
			
			docker run -it --name sitedensity -d -v /home/pxkj/wzl/wisdom/sitedensity:/wzldoc/ -p 18000:18000 python:3.6 /bin/bash
			nohup python flask_coor.py >/dev/null 2>&1 &
			
	巡检：															正在运行
		docker : insp
		nohup python monitor_worker.py >/dev/null 2>&1 &
		# 两个进程写influxdb数据库
		nohup python monitor_2_influx.py >/dev/null 2>&1 &
		nohup python monitor_2_influx2.py >/dev/null 2>&1 &
		nohup python monitor_2_influx3.py >/dev/null 2>&1 &


spark :
	docker run -it --name spark -d -v /home/pxkj/wzl/spark-demo/spark-straming-demo:/wzldoc/ python:3.6 /bin/bash
	

张博的kafka（QQ）：
	
	

新开端口：7700-7800
	

云盘挂载：https://www.cnblogs.com/wxy0126/p/11159938.html

	fdisk -l
	mount /dev/vdd  /bigdata 
	
	
开票资料
 
公司名称：普烜物联网智能科技（南京）有限公司
纳税人识别号：91320191MA1Y207X5A
开户行：招商银行股份有限公司南京弘阳支行
账号：1259 0994 1210 901
电话：025-58132001
地址：南京市江北新区万寿路15号南京工大科技产业园E1幢101室L4-031
开票资料


身份验证：
	15632877484
	wzl1988@@